{
    "name": "stf_ava_vrc_setup",
    "rootNamespace": "com.squirrelbite.stf_unity.ava.vrchat.processors",
    "references": [
        "GUID:8a88ca90357a74942a1113aeb6ad32c6",
        "GUID:3b9f661eb63cdd24eac0fa805a1e17aa",
        "GUID:915b0571b66d8f545801d82ff1007498",
        "GUID:d27e65c75de36c247b4b935571b0de4b",
        "GUID:9d5f5f9c6263d254ab035e4860d28748",
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:0e8855e3cbcc4bd4b92433dafa6fee67",
        "GUID:e7d85721601ba3f4382a1b515c24da20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}